<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/signin.css">
    <title>Banco Animax</title>
</head>
<body>
    
  <form class=" m-auto">
    <img class="m-lg-5" src="./assets/img/logo_usuario.png" alt="">

    <h1 class="h3 mb-3 fw-normal">Por favor  inicia sesión con tu <br> usuario y contraseña</h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="UserInput" placeholder="Usuario">
      <label for="UserInput">Nombre de Usuario</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="PaswordInput" placeholder="Contraseña">
    </div>

    <button class="w-100 btn btn-lg btn-primary" onclick="iniciarSesionYRedireccionar()">Entrar</button>
  </form>
    


 <script src="./js/bootstrap.min.js"></script>
 <script src="./js/cdn.jsdelivr.net_npm_@popperjs_core@2.9.2_dist_umd_popper.min.js" ></script>  
 <script src="./js/app.js"></script>   
</body>
</html>